clearscherm,wit
lijn,50,100,50,100,4,groen
tekst,10,200,ACB,zwart,normal
lijn,50,100,100,50,2,blauw
ellipse,200,200,40,30,lichtrood
rechthoek,10,10,30,20,lichtblauw
driehoek,150,150,100,100,200,200,cyaan
bitmap,1,200,50
bitmap,6,100,50
Bitmap,5,150,50

clearscherm,bruin
lijn,150,100,180,50,10,blauw
ellips,200,100,46,70,cyaan
tekst,100,200,AB,zwart,normal
rechthoek,10,10,30,20,lichtblauw
driehoek,100,200,150,100,100,50,cyaan
BITMAP,1,200,50
bitmap,6,100,50
bitmap,5,150,50

clearscherm,lichtcyaan
Lijn,150,100,180,50,10,blauw
ellipse,200,200,40,30,cyaan
rechthoek,100,10,40,20,lichtblauw
DRIEHOEK,100,200,150,100,100,150,rood
bitmap,1,20,100
bitmap,6,100,50

Clearscherm,lichtcya
lij,150,100,180,50,10,blauw
ellipse,200,200,40,30,cya
rechthoek,1000,10,40,20,lichtblauw
Lijn,150,100,180,50,1000,blauw

